.tabs {
  width: 100%;

  .tabs-item {
    div {
      opacity: 0;
    }
  }

  .tabs-item-selected {
    div {
      opacity: 1;
      z-index: 2;
      animation-name: slide-in-elliptic-top-fwd;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
    }

  }

  .tabs-links {
    display: flex;
    background-color: white;
  }

  .tabs-link {

    cursor: pointer;

    &:hover {
      background-color: white;
    }
  }

  .tabs-link-selected {
    z-index: 2;
    color: black;

    &:hover {
      background-color: white;
      opacity: .5;
    }
  }
}