.cta {
    .BUILD(@ctaBG; @ctaHeight);
    width: 95vw;
    @media @mobile{height: auto;}
    display: flex;
    @media @mobile{flex-direction: column;}
    position: absolute;
    h2, h3, h4 {
        text-align: center;
        font-size: 3.5vw;
        color: white;
        padding: 2% 2%;
        h3{
            font-size: a1.8em;
        }
    }
    .container {
        width: 50%;
        @media @mobile{width: 100%;}
        @media @mobile{height: 88vh;}
        overflow: auto;
        padding-bottom: 5%;
        h3{
            font-size: 1.5em;
            text-align: center;
        }
        p{
            padding: 5%;
        }
        .button {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
    .container2 {
        width: 50%;
        @media @mobile{width: 100%;}
        @media @mobile{height: 88vh;}
        overflow: auto;
        background: @mercury;
        h3{
            font-size: 1.5em;
            text-align: center;
        }
        h4 {
            padding: 0 2%;
            font-size: 1.3em;
            text-align: left
        }
        p{
            padding: 2% 5%;
        }
        .button {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10%;
        }
    }
}