//Color Pointers
// BG-Background
// FC-Font Color
// BC-Border Color
@bgColor: @whatever;

@navBG: ;
@navFC: ;
@navBC: @testBC;

@headerBG: ;
@headerFC: ;
@headerBC: @testBC;

@contentBG: ;
@contentFC: ;
@contentBC: @testBC;

@ctaBG: ;
@ctaFC: ;
@ctaBC: @testBC;


@footerBG: ;
@footerFC: ;
@ctaBC: @testBC;


// Colors
@whatever: rgba(238, 238, 238, 1);
@navBG: rgba(191, 191, 191, 1);
@testBC: red;
@testBG: black;

// Heights
@testHeight: 100px;
@navHeight: 100px;
@headerHeight: 425px;
@contentHeight: 400px;
@ctaHeight: 400px;
@footerHeight: @navHeight;



// Mobile Views
@tablet:~'(max-width: 500px;)';
@mobile: ~'(max-width: 800px;)';