.carousel {
    position: absolute;
    .left-button, .right-button {
      z-index: 10;
      color: white;
      background-color: white;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: white;
        background-color: white;
        border: 2px solid white;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
  }