.navi {
    .BUILD();
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    .naviContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1%;
        .logo {
            width: 75px;
            height: 75px;
        }
        h1{
           font-size: 4em;
           color: white;
        }
        .menu {
            width: 150px;
            height: 50px;
            .menuBTTN {
                
            }
        }
    }
}