.aboutUs{
    .BUILD(@aboutUsBG; @aboutUsHeight);
    width: 95vw;
    overflow: auto;
    display: flex;
    flex-direction: row-reverse;
    .container{
        width: 60vw;
    }
    h2 {
        font-size: 5vw;
        color: white;
        padding: 2%;
    }
    ul {
        padding: 1% 5%;
    }
    li {
        padding-left:7.5%;
        list-style: none;
        line-height: 1.25;
    }
    .split1{
        width: 100%;
    }
    .split2{
        width: 40vw;
        height: @contentHeight;
        background: @aboutUsSplitBG;
    }
}